h4
	border-bottom: 3px solid #abc837
	padding: 0.7rem 0
	margin-bottom: 1rem
#sidebar
	padding: 0 0
	.list-group-item
		background: none
		border-color: #717274
		border-left: 0
		border-right: 0
		border-top: 0
		padding: 0 0
		a
			color: #b1b22e
			display: block
			width: 100%
			height: 100%
			padding:  0.75em 0.25em
		a:hover,a:active
			background: #b1b22e
			color: #343a40
			text-decoration: none
	h4
		color: #FFF
		border-bottom: 3px solid #abc837

.inputbox
	border: 1px solid #ced4da
	width: 90%
	background: #Fff
.inputsearch
	font-size: 16px
	width: 77%
	&:focus
		outline: none