$blue:    #1189c5 !default;
$red:     #da3d3e !default;
$orange: #f57b20 !default;
$yellow:  #ffd500 !default;
$green:    #6abd36 !default;
$teal:    #40b0fc !default;
$aqua:   #00a69c !default;
$darkAqua: #1f8d83 !default;
$olivo:  #b1b22e !default;
