
#sidebar
	padding: 0 0
	.list-group-item
		background: none
		border-color: #f8f9fa
		border-left: 0
		border-right: 0
		border-top: 0
		padding: 0 0
		a
			color: #b1b22e
			display: block
			width: 100%
			height: 100%
			padding:  0.75em 0.25em
		a:hover,a:active
			background: #b1b22e
			color: #343a40
			text-decoration: none
