@import ../../../assets/css/public

::ng-deep .card-header
		background: none
		border-bottom: none
		a
			font-size: 1.5rem
			font-weight: normal
			color: #a9c056
			display: block
			&:hover
				text-decoration: none
			&:after
				font-family: 'FontAwesome'
				content: "\f107"
				float: right
::ng-deep .card-header.active
	a:after
		content: "\f106"

.inputbox
	border: 1px solid #ced4da
	width: 90%
.inputsearch
	font-size: 16px
	width: 88%
.list-group
	.list-group-item
		background: #4e5359
		border-top: 1px solid #555b61
		cursor: pointer
		&:hover
			background: #44484c
			border-left: 4px solid #89a02c
			border-top: 1px solid #555b61
		a
			color: #fff
			display: block
			&:hover
				text-decoration: none


