@import "assets/css/color"
$border-radius:          0 ;
$border-radius-lg:       0 ;
$border-radius-sm:       0 ;
@import "assets/css/theme"
@import "node_modules/bootstrap/scss/bootstrap"
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome"
@import assets/css/toasty
@import assets/css/ngxdatatable
@import '~@swimlane/ngx-datatable/release/index.css'
@import '~@swimlane/ngx-datatable/release/assets/icons.css'
body
	background: rgba(236,236,236,1)

#sidebar
	color: $olivo;
	height: 93vh
.open>.dropdown-menu
	display: block


.swashOut
	animation-duration: 1s
	animation-fill-mode: both
	animation-name: swashOut
.swashIn
  animation-duration: 1s
  animation-fill-mode: both
  animation-name: swashIn

@keyframes swashOut
  0%
    opacity: 1
    transform: scale(1, 1)

  80%
    opacity: 1
    transform: scale(0.9, 0.9)

  100%
    opacity: 0
    transform: scale(0, 0)



@keyframes swashIn
  0%
    opacity: 0
    transform: scale(0, 0)

  90%
    opacity: 1
    transform: scale(0.9, 0.9)

  100%
    opacity: 1
    transform: scale(1, 1)